  VITE_apiKey: AIzaSyBAXDGs8Gc-9U7onGQlh3BWY23ChsDQLMk
  VITE_authDomain: finease-income-expense.firebaseapp.com
  VITE_projectId: finease-income-expense
  VITE_storageBucket: finease-income-expense.firebasestorage.app
  VITE_messagingSenderId: 283991538417
  VITE_appId: 1:283991538417:web:65cc48e9ed4de1d1bf0750